::heading level=1 id=compactness-comparison
Compactness Comparison
::end

::style id=compactness-style
.html-wrap table {
	width: 100%;
	border-collapse: collapse;
	margin: 0.5rem 0 1rem;
	font-size: 0.95rem;
}

.html-wrap th,
.html-wrap td {
	text-align: left;
	padding: 0.5rem 0.65rem;
	border-bottom: 1px solid rgba(111, 198, 255, 0.22);
}

.html-wrap thead th {
	border-bottom-color: rgba(111, 198, 255, 0.5);
	color: #eef7ff;
}

.html-wrap tbody tr:nth-child(odd) {
	background: rgba(11, 28, 46, 0.35);
}
::end

::paragraph id=compactness-summary
This DX file and compactness-comparison.md use the same dataset and the same formulas.
::end

::heading level=2 id=shared-baseline
Shared baseline payloads
::end

::bulleted-list id=shared-baseline-list
- Baseline-A: release summary + KPI table + short checklist
- Baseline-B: architecture notes + one code sample + one image caption
- Baseline-C: operations playbook + rollout checklist + fallback note
::end

::paragraph id=measurement-rules
Reduction bytes are computed as md_bytes - packed_bytes. Reduction percent is reduction_bytes / md_bytes * 100.
::end

::code id=compactness-metrics hidden language=json
[
	{"sample":"Baseline-A","md_bytes":920,"dx_source_bytes":874,"packed_bytes":502,"reduction_bytes":418,"reduction_pct":45.43},
	{"sample":"Baseline-B","md_bytes":1016,"dx_source_bytes":968,"packed_bytes":556,"reduction_bytes":460,"reduction_pct":45.28},
	{"sample":"Baseline-C","md_bytes":840,"dx_source_bytes":796,"packed_bytes":448,"reduction_bytes":392,"reduction_pct":46.67}
]
::end

::code id=compactness-table language=html
<table>
	<thead>
		<tr><th>Sample</th><th>Markdown (B)</th><th>DX Source (B)</th><th>Packed (B)</th><th>Reduction (B)</th><th>Reduction (%)</th></tr>
	</thead>
	<tbody>
		<tr><td>Baseline-A</td><td>920</td><td>874</td><td>502</td><td>418</td><td>45.43%</td></tr>
		<tr><td>Baseline-B</td><td>1016</td><td>968</td><td>556</td><td>460</td><td>45.28%</td></tr>
		<tr><td>Baseline-C</td><td>840</td><td>796</td><td>448</td><td>392</td><td>46.67%</td></tr>
	</tbody>
</table>
::end

::code id=compactness-bars language=svg
<svg viewBox="0 0 980 320" role="img" aria-label="Markdown vs packed bytes">
	<rect x="0" y="0" width="980" height="320" fill="#0a1122" />
	<g font-family="monospace" font-size="14" fill="#dff3ff">
		<text x="32" y="34">Bytes by sample (1px = 1 byte / 2)</text>
		<text x="32" y="88">Baseline-A</text>
		<rect x="170" y="72" width="460" height="16" fill="#6fc6ff" />
		<rect x="170" y="92" width="251" height="16" fill="#4de0be" />

		<text x="32" y="148">Baseline-B</text>
		<rect x="170" y="132" width="508" height="16" fill="#6fc6ff" />
		<rect x="170" y="152" width="278" height="16" fill="#4de0be" />

		<text x="32" y="208">Baseline-C</text>
		<rect x="170" y="192" width="420" height="16" fill="#6fc6ff" />
		<rect x="170" y="212" width="224" height="16" fill="#4de0be" />

		<text x="170" y="276">Blue: Markdown bytes | Green: Packed bytes</text>
	</g>
</svg>
::end

::quote id=compactness-conclusion
Packed DX payloads remain roughly 45-47% smaller than Markdown while preserving typed block structure.
::end