::heading level=1 id=footprint-pair
Footprint Pair Analysis
::end

::paragraph id=footprint-intro
Two equivalent documents are measured across Markdown source, DX source, and packed payload size.
::end

::code id=footprint-metrics language=json
[
	{"sample":"Pair-A","md_bytes":612,"dx_source_bytes":544,"packed_bytes":302,"reduction_bytes":310,"reduction_pct":50.65},
	{"sample":"Pair-B","md_bytes":488,"dx_source_bytes":451,"packed_bytes":255,"reduction_bytes":233,"reduction_pct":47.75}
]
::end

::code id=footprint-table language=html
<table>
	<thead>
		<tr><th>Sample</th><th>Markdown (B)</th><th>DX Source (B)</th><th>Packed (B)</th><th>Reduction (B)</th><th>Reduction (%)</th></tr>
	</thead>
	<tbody>
		<tr><td>Pair-A</td><td>612</td><td>544</td><td>302</td><td>310</td><td>50.65%</td></tr>
		<tr><td>Pair-B</td><td>488</td><td>451</td><td>255</td><td>233</td><td>47.75%</td></tr>
	</tbody>
</table>
::end

::code id=footprint-chart language=svg
<svg viewBox="0 0 920 260" role="img" aria-label="Pair footprint bars">
	<rect x="0" y="0" width="920" height="260" fill="#07121f"/>
	<g font-family="monospace" font-size="13" fill="#dff3ff">
		<text x="30" y="34">Pair-A</text>
		<rect x="120" y="20" width="612" height="18" fill="#6fc6ff"/>
		<rect x="120" y="42" width="302" height="18" fill="#4de0be"/>
		<text x="30" y="102">Pair-B</text>
		<rect x="120" y="88" width="488" height="18" fill="#6fc6ff"/>
		<rect x="120" y="110" width="255" height="18" fill="#4de0be"/>
		<text x="120" y="172">Blue: Markdown bytes | Green: Packed bytes</text>
	</g>
</svg>
::end

::paragraph id=footprint-outcome
Combined markdown bytes are 1100 and combined packed bytes are 557, yielding a 543-byte reduction (49.36%).
::end
