::heading level=1 id=footprint-pair
Footprint Pair Analysis
::end

::paragraph id=footprint-intro
This DX file and footprint-pair.md use the same pair dataset and formulas.
::end

::bulleted-list id=footprint-dataset
- Pair-A: release-note payload with one list and one quote
- Pair-B: compact tutorial payload with one table and one image caption
::end

::paragraph id=footprint-rules
Reduction bytes are md_bytes - packed_bytes. Reduction percent is reduction_bytes / md_bytes * 100.
::end

::code id=footprint-metrics language=json
[
  {"sample":"Pair-A","md_bytes":612,"dx_source_bytes":580,"packed_bytes":334,"reduction_bytes":278,"reduction_pct":45.42},
  {"sample":"Pair-B","md_bytes":488,"dx_source_bytes":462,"packed_bytes":271,"reduction_bytes":217,"reduction_pct":44.47}
]
::end

::code id=footprint-table language=html
<table>
  <thead>
    <tr><th>Sample</th><th>Markdown (B)</th><th>DX Source (B)</th><th>Packed (B)</th><th>Reduction (B)</th><th>Reduction (%)</th></tr>
  </thead>
  <tbody>
    <tr><td>Pair-A</td><td>612</td><td>580</td><td>334</td><td>278</td><td>45.42%</td></tr>
    <tr><td>Pair-B</td><td>488</td><td>462</td><td>271</td><td>217</td><td>44.47%</td></tr>
  </tbody>
</table>
::end

::code id=footprint-chart language=svg
<svg viewBox="0 0 920 260" role="img" aria-label="Pair footprint bars">
  <rect x="0" y="0" width="920" height="260" fill="#07121f"/>
  <g font-family="monospace" font-size="13" fill="#dff3ff">
    <text x="30" y="34">Pair-A</text>
    <rect x="120" y="20" width="612" height="18" fill="#6fc6ff"/>
    <rect x="120" y="42" width="334" height="18" fill="#4de0be"/>
    <text x="30" y="102">Pair-B</text>
    <rect x="120" y="88" width="488" height="18" fill="#6fc6ff"/>
    <rect x="120" y="110" width="271" height="18" fill="#4de0be"/>
    <text x="120" y="172">Blue: Markdown bytes | Green: Packed bytes</text>
  </g>
</svg>
::end

::paragraph id=footprint-outcome
Combined markdown bytes are 1100 and combined packed bytes are 605, yielding a 495-byte reduction (45.00%).
::end
