::heading level=1 id=welcome-title
Welcome to DOC Platform
::end

::style id=welcome-style
.html-wrap table {
	width: 100%;
	border-collapse: collapse;
	margin: 0.5rem 0 1rem;
}

.html-wrap th,
.html-wrap td {
	padding: 0.45rem 0.6rem;
	text-align: left;
	border-bottom: 1px solid rgba(130, 190, 255, 0.24);
}

.html-wrap thead th {
	color: #eef7ff;
	border-bottom-color: rgba(130, 190, 255, 0.48);
}

.html-wrap tbody tr:nth-child(odd) {
	background: rgba(15, 31, 52, 0.35);
}

.svg-wrap svg {
	width: min(980px, 100%);
	height: auto;
	border-radius: 10px;
	border: 1px solid rgba(130, 190, 255, 0.26);
}
::end

::paragraph id=welcome-lead
DOC uses explicit typed blocks so documents parse deterministically and render consistently in editor, capture, and MCP workflows.
::end

::heading level=2 id=what-this-example-shows
What this example shows
::end

::code id=welcome-kpi-grid language=html
<div>
	<table>
		<thead><tr><th>Capability</th><th>Status</th><th>Why it matters</th></tr></thead>
		<tbody>
			<tr><td>Typed blocks</td><td>Yes</td><td>No grammar ambiguity for parser/tooling.</td></tr>
			<tr><td>Scoped styles</td><td>Yes</td><td>Visual polish without global side effects.</td></tr>
			<tr><td>SVG/HTML blocks</td><td>Yes</td><td>Charts and tables are native document content.</td></tr>
			<tr><td>SQLite + archive</td><td>Yes</td><td>Portable storage with compact payloads.</td></tr>
		</tbody>
	</table>
</div>
::end

::heading level=2 id=pipeline-chart
Pipeline chart
::end

::code id=welcome-flow language=svg
<svg viewBox="0 0 940 240" role="img" aria-label="Document pipeline">
	<rect width="940" height="240" fill="#0a1122"/>
	<g fill="#dff3ff" font-family="monospace" font-size="14">
		<rect x="30" y="82" width="180" height="56" rx="10" fill="#204b78"/><text x="72" y="116">DX Source</text>
		<rect x="252" y="82" width="180" height="56" rx="10" fill="#236190"/><text x="306" y="116">Parser</text>
		<rect x="474" y="82" width="180" height="56" rx="10" fill="#2a78a4"/><text x="524" y="116">Renderer</text>
		<rect x="696" y="82" width="210" height="56" rx="10" fill="#1f8b82"/><text x="748" y="116">Capture + MCP</text>
		<path d="M210 110 L252 110 M432 110 L474 110 M654 110 L696 110" stroke="#77c7ff" stroke-width="3" fill="none"/>
	</g>
</svg>
::end

::heading level=2 id=readiness-chart
Readiness chart
::end

::code id=welcome-readiness language=svg
<svg viewBox="0 0 940 210" role="img" aria-label="Feature readiness chart">
	<rect width="940" height="210" fill="#0b1424"/>
	<g font-family="monospace" font-size="13" fill="#e7f4ff">
		<text x="30" y="34">Capability readiness (%)</text>
		<text x="30" y="72">Typed blocks</text><rect x="200" y="58" width="680" height="14" fill="#4de0be"/>
		<text x="30" y="104">Render parity</text><rect x="200" y="90" width="646" height="14" fill="#6fc6ff"/>
		<text x="30" y="136">Storage integrity</text><rect x="200" y="122" width="663" height="14" fill="#8ad9ff"/>
		<text x="30" y="168">Tooling ergonomics</text><rect x="200" y="154" width="612" height="14" fill="#7ed4b4"/>
	</g>
</svg>
::end

::heading level=2 id=quick-checklist
Quick checklist
::end

::checklist id=welcome-checklist
[x] Parse canonical source
[x] Render charts and tables
[x] Persist with stable structure
[ ] Add one custom chart and one custom table
::end
